spring.application.name=FruitSupply
debug=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/FruitSupplyDB

